server.port=8080
#fakeStoreProperties
Fakestore.path.url = https://fakestoreapi.com
Fakestore.path.product =/products
#db configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/EcomProductService
spring.datasource.username= root
spring.datasource.password=Umesh@123
spring.jpa.show-sql=true